# sign-android-release

./: .editorconfig  .gitattributes  .gitignore  README.md  action.yml  build.gradle.kts  gradle.properties  package.json  settings.gradle.kts
.github/workflows/: build.yml  gradle-wrapper-validation.yml
gradle/: libs.versions.toml
packages_imported/: .visited-gradle
packages_imported/17def1782b5ee417-kotlinx-nodejs-jsLegacy/0.0.7/: 17def1782b5ee417-kotlinx-nodejs-jsLegacy.js.map
packages_imported/kotlin-actions-toolkit/0.0.1-pre.693/: package.json
packages_imported/kotlin-actions-toolkit/1.0.0-pre.793/: package.json
packages_imported/kotlin-node/20.14.10-pre.793/: package.json
packages_imported/kotlin-test-js-runner/0.0.1/: karma-debug-framework.js  karma-debug-runner.js  karma-kotlin-reporter.js  kotlin-test-karma-runner.js  kotlin-test-karma-runner.js.map  kotlin-test-nodejs-empty-runner.js.map  kotlin-test-nodejs-runner.js  kotlin-test-nodejs-runner.js.map  mocha-kotlin-reporter.js  package.json  tc-log-appender.js  tc-log-error-webpack.js  webpack-5-debug.js
packages_imported/kotlin-test-js-runner/1.7.20/: kotlin-test-karma-runner.js.map  kotlin-test-nodejs-empty-runner.js.map  package.json
packages_imported/kotlin/1.7.0/: package.json
packages_imported/kotlin/1.7.20/: package.json
packages_imported/kotlinx-atomicfu/0.17.2/: kotlinx-atomicfu.js
packages_imported/kotlinx-atomicfu/0.17.3/: kotlinx-atomicfu.js.map  package.json
packages_imported/kotlinx-coroutines-core/1.6.2/: package.json
src/jsMain/kotlin/: Main.kt
src/main/kotlin/: Main.kt
(+12 files in other folders)
